spring.application.name=userservice


spring.datasource.url= jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
